# outdoor-ronaldo

./: README.md  app.js  index.html  index_novo.html  manage.html  style.css
java/: Server.java
outdoor/: .gitignore  README  pom.xml
outdoor-small/: .gitignore  pom.xml
outdoor-small/src/main/java/br/univates/: App.java  AppRouteBuilder.java  IntegerTypeAdapter.java  Server.java
outdoor-small/src/main/java/br/univates/domain/: FontStyle.java  Image.java  Message.java  MessageType.java  Panel.java  PanelType.java
outdoor-small/src/main/java/br/univates/service/: ClimaTempo.java  MessageStore.java  PanelStore.java  TemperatureMonitor.java
outdoor-small/src/main/java/br/univates/utils/: IntegerTypeAdapter.java  Json.java  Response.java  Route.java
outdoor-small/static/: index.html
outdoor-small/static/css/: style.css  weather.css
outdoor-small/static/js/: app.js  outdoor.js
outdoor-small/static/view/: outdoor.html
outdoor-small/static/view/manage/: messages.html  panels.html
outdoor/src/main/java/br/univates/: App.java
outdoor/src/main/java/br/univates/domain/: City.java  FontStyle.java  Image.java  Message.java  Model.java  Panel.java  PanelType.java  RoutedElement.java  Weather.java
outdoor/src/main/java/br/univates/service/: ClimaTempo.java  MessageStore.java  PanelStore.java  Store.java  TemperatureMonitor.java
outdoor/src/main/java/br/univates/view/: ManageCtrl.java  OutdoorCtrl.java
outdoor/src/main/resources/: application.properties
outdoor/src/main/resources/static/: index.html
outdoor/src/main/resources/static/css/: style.css
outdoor/src/main/resources/static/js/: app.js  outdoor.js
outdoor/src/main/resources/static/view/: manage-messages.html  manage.html  outdoor.html
outdoor/src/main/resources/static/view/manage/: messages.html  panels.html
outdoor/src/main/resources/static/view/tmpl/: panel-template.html  weather.html
outdoor/src/test/java/br/univates/: AppTests.java
outdoor/src/test/java/br/univates/service/: ClimaTempoTest.java
