<html>
<style>
body, html{
  margin:0px;
  background-color:#eeeeee;
  overflow: hidden;
}
.fundo {
  background: #414b66;
  width: 101%;
  /* display: table; */
  box-shadow: 0px 5px 20px -2px rgba(0,0,0,0.75);
}

.imagem {
  background: white;
  height: 80%;
}

.imagem img {
  width:100%;
  height:100%;
}

.imagem img:hover{
 opacity:0.9;
}
.relogio {
  margin-top:10px;
  font-size: 7em;
  color: #444;
  padding: 10;
  line-height: 1.4;
  height: 20%;
  font-family: "DS-Digital";
  background: whitesmoke;
  text-align: center;
  border: 1px solid #4b4b4b;
  box-shadow: inset 0px -1px 14px -2px rgba(126, 126, 126, 0.75);
}


</style>
<body>
  
  <div class="fundo">
    <div class="imagem">
     <img src="C:\Arquivos\propaganda1.jpg"/>
	 </div>
    <div class="relogio">
      <span><marquee> Mensagem TESTE!!  TESTE!!  TESTE!!  TESTE!!  TESTE!!  TESTE!!</marquee></span>
    </div>
  </div>
</body>