<!-- Firefox 26.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Painel</title>
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/vendor/forecast-font/iconvault-preview.css">-->

    <script type="text/javascript" src="/vendor/jquery.js"></script>
    <script type="text/javascript" src="/vendor/lodash.min.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap-validator/validator.js"></script>
    <script type="text/javascript" src="/vendor/jquery.marquee.js"></script>


    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/weather.css">
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/outdoor.js"></script>
</head>

<body>
<div id="container" class="container-fluid">
</div>

</body>
</html>
