@font-face {
    font-family: "iconvault";
    src: url("/vendor/forecast-font/iconvault_forecastfont.eot");
    src: url("/vendor/forecast-font/iconvault_forecastfont.eot?#iefix") format("embedded-opentype"),
    url("/vendor/forecast-font/iconvault_forecastfont.woff") format("woff"),
    url("/vendor/forecast-font/iconvault_forecastfont.ttf") format("truetype"),
    url("/vendor/forecast-font/iconvault_forecastfont.svg#iconvault") format("svg");
    font-weight: normal;
    font-style: normal;
}




[class^="icon-"],
[class*=" icon-"] {
    font-family: 'iconvault';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    font-size: 6em;

}

/* -----BaseCloud----- */

.basecloud:before  {
    font-family: 'iconvault';
    font-size:6em;
    content: '\f105';
    position:absolute;
    color:rgb(204, 204, 204);
}



/* -----windyraincloud----- */

.windyraincloud:before  {
    font-family: 'iconvault';
    font-size:6em;
    content: '\f111';
    position:absolute;
    color:rgb(204, 204, 204);
}

/* -----Windysnowcloud----- */

.windysnowcloud:before  {
    font-family: 'iconvault';
    font-size:6em;
    content: '\f109';
    position:absolute;
    color:rgb(204, 204, 204);
}

/* -----Basethundercloud----- */

.basethundercloud:before  {
    font-family: 'iconvault';
    font-size:6em;
    content: '\f105';
    position:absolute;
    color:#000;

}


/* -----Thunder----- */

.icon-thunder::before  {
    content: "\f114";
    position:absolute;
    color:rgb(255, 165, 0);
}

/* -----Sunny----- */

.icon-sunny::after {
    content: "\f101";
    color:rgb(255, 165, 0);
    position: absolute;
}


/* -----Drizzle----- */

.icon-drizzle::before  {
    content: "\f10a";
    color: #82b2e4;
    position: absolute;
}

/* -----Hail----- */

.icon-hail::before {
    content: "\f10f";
    position:absolute;
    color:rgb(204, 204, 204);}

/* -----Showers----- */

.icon-showers::before  {
    content: "\f104";
    position:absolute;
    color:#82b2e4;
}

/* -----Rainy----- */

.icon-rainy::before {
    content: "\f107";
    position:absolute;
    color:#4681c3;
}

/* -----Snowy----- */

.icon-snowy::before  {
    content: "\f10b";
    position:absolute;
    color:#acd3f3;
}

/* -----Frosty----- */

.icon-frosty::before {
    content: "\f102";
    position:absolute;
    color:#85d8f7;
}

/* -----Windy----- */

.icon-windy::before  {
    content: "\f115";
    position:absolute;
    color:rgb(204, 204, 204);
}

/* -----WindyRain----- */

.icon-windyrain::before {
    content: "\f10e";
    position:absolute;
    color:#acd3f3;
}

/* -----WindySnow----- */

.icon-windysnow::before {
    content: "\f103";
    position:absolute;
    color:#acd3f3;
}

/* -----Sleet----- */

.icon-sleet::before  {
    content: "\f10c";
    position:absolute;
    color:#acd3f3;
}

/* -----Moon----- */

.icon-moon::after {
    content: "\f10d";
    color:rgb(255, 165, 0);
    position: absolute;
}

/* -----Night----- */

.icon-night::after {
    content: "\f100";
    position:absolute;
    color:rgb(255, 165, 0);
}


/* -----Sun----- */

.icon-sun::after {
    content: "\f113";
    color:rgb(255, 165, 0);
    position: absolute;
}

/* -----Cloud----- */

.icon-cloud::after {
    content: "\f106";
    color:rgb(204, 204, 204);
    position: absolute;
}


/* -----Sunrise----- */

.icon-sunrise:before  {
    content: '\f112';
    color:rgb(255, 165, 0);
    position: absolute;
}

/* -----Sunset----- */

.icon-sunset:before  {
    content: '\f110';
    color:#f96f23;
    position: absolute;
}

/* -----Mist----- */

.icon-mist:before  {
    content: '\f108';
    color:rgb(204, 204, 204);
    position: absolute;
}


.sun {
    font-family: 'iconvault';
    font-weight: 500;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-size:1.4em;
    position: relative;
    top:20px;
    margin-right:-30px;
    margin-left:-30px;
    -webkit-animation: rotation 12s infinite linear;

}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}